C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\App12.dll
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\App12.pdb
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\com.xamarin.window.apk
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\com.xamarin.window-Signed.apk
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\Xamarin.Android.Support.Annotations.dll
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\Xamarin.Android.Support.Compat.dll
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\Xamarin.Android.Support.Core.UI.dll
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\Xamarin.Android.Support.Core.Utils.dll
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\Xamarin.Android.Support.Fragment.dll
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\Xamarin.Android.Support.Media.Compat.dll
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\Xamarin.Firebase.Common.dll
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\Xamarin.Firebase.Iid.dll
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\Xamarin.Firebase.Messaging.dll
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\Xamarin.GooglePlayServices.Base.dll
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\Xamarin.GooglePlayServices.Basement.dll
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\App12.csprojAssemblyReference.cache
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\XbdMerge\Xamarin.GooglePlayServices.Basement.dll.stamp
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\XbdMerge\Xamarin.GooglePlayServices.Tasks.dll.stamp
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\XbdMerge\Xamarin.GooglePlayServices.Base.dll.stamp
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\XbdMerge\Xamarin.Firebase.Common.dll.stamp
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\XbdMerge\Xamarin.Firebase.Iid.dll.stamp
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\XbdMerge\Xamarin.Firebase.Messaging.dll.stamp
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\XbdMerge\proguard\dc663e480.txt
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\XbdMerge\dc663e48.proguard.stamp
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\XbdMerge\0757626b.proguard.stamp
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\XbdMerge\2f4d086a.proguard.stamp
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\XbdMerge\1f4fd9cc.proguard.stamp
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\XbdMerge\d9f2c52f.proguard.stamp
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\XbdMerge\04db0838.proguard.stamp
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\googsvcsjson\values\goog_svcs_json.xml
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\App12.csproj.CoreCompileInputs.cache
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\App12.csproj.CopyComplete
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\App12.dll
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\App12.pdb
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\android\bin\com.xamarin.window.apk
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\res\layout\main.xml
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\res\values\strings.xml
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\res\drawable\icon.png
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\res\values\styles.xml
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\res\values\colors.xml
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\res\values\dimens.xml
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\res\values\integers.xml
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\res\values\arrays.xml
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\res\values-v21\styles.xml
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\res\drawable-xxxhdpi\icon.png
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\res\drawable-mdpi\icon.png
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\R.cs.flag
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\R.txt
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\uploadflags.txt
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\Mono.Android.pdb
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\mscorlib.pdb
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\System.Core.pdb
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\System.pdb
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\System.Xml.pdb
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\System.Xml.Linq.pdb
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\System.Net.Http.pdb
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\Mono.Security.pdb
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\linksrc\Mono.Android.pdb
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\linksrc\mscorlib.pdb
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\linksrc\System.Core.pdb
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\linksrc\System.pdb
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\linksrc\System.Xml.pdb
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\linksrc\System.Xml.Linq.pdb
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\linksrc\System.Net.Http.pdb
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\linksrc\System.Runtime.Serialization.pdb
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\linksrc\Mono.Security.pdb
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\linksrc\App12.dll.mdb
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\App12.dll.mdb
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\android\assets\App12.dll.mdb
C:\Users\SKILL573\source\repos\App12\App12\bin\Debug\App12.dll
C:\Users\SKILL573\source\repos\App12\App12\obj\Debug\linksrc\App12.dll.mdb
